{"flutter":{"platforms":{"android":{"default":{"projectId":"kajupro-market-place","appId":"1:492996321386:android:38ae680254b82bf0222a13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kajupro-market-place","configurations":{"android":"1:492996321386:android:38ae680254b82bf0222a13","ios":"1:492996321386:ios:a03295b412a4e505222a13"}}}}}}